=> [[32m#<Comment:0x0000000008757c60[0m
  id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31masdfasdf[1;31m"[0m[31m[0m,
  article_id: [1;34m8[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m23[0m:[1;34m26[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m23[0m:[1;34m26[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x00000000088932f0[0m
  id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31mASDFASDF[1;31m"[0m[31m[0m,
  article_id: [1;34m8[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m23[0m:[1;34m26[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m23[0m:[1;34m26[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x0000000008893048[0m
  id: [1;34m3[0m,
  body: [31m[1;31m"[0m[31mAFASDF[1;31m"[0m[31m[0m,
  article_id: [1;34m8[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m23[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m23[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x0000000008892e18[0m
  id: [1;34m4[0m,
  body: [31m[1;31m"[0m[31mfhjfhj[1;31m"[0m[31m[0m,
  article_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m02[0m:[1;34m06[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m02[0m:[1;34m06[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x0000000008892be8[0m
  id: [1;34m5[0m,
  body: [31m[1;31m"[0m[31msdfgsdfg[1;31m"[0m[31m[0m,
  article_id: [1;34m4[0m,
  created_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m15[0m:[1;34m56[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m15[0m:[1;34m56[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x0000000008892a80[0m
  id: [1;34m6[0m,
  body: [31m[1;31m"[0m[31masdfasdf[1;31m"[0m[31m[0m,
  article_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m01[0m:[1;34m16[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m01[0m:[1;34m16[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m]
